<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Aprenda de maneira simples a duplicar um banco de dados com PostgreSQL.">
<meta property="og:type" content="article">
<meta property="og:title" content="Duplicando banco de dados no PostgreSQL">
<meta property="og:url" content="https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/index.html">
<meta property="og:site_name" content="Michell Stuttgart">
<meta property="og:description" content="Aprenda de maneira simples a duplicar um banco de dados com PostgreSQL.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-05T23:30:53.000Z">
<meta property="article:modified_time" content="2024-05-02T16:32:14.907Z">
<meta property="article:author" content="Michell Stuttgart">
<meta property="article:tag" content="postgresql">
<meta property="article:tag" content="banco de dados">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Duplicando banco de dados no PostgreSQL</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Michell Stuttgart" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/03/29-literal-eval-como-transformar-strings-em-objetos-python/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/01/22-mkdocs-documentacao-de-projetos-com-markdown/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&text=Duplicando banco de dados no PostgreSQL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&is_video=false&description=Duplicando banco de dados no PostgreSQL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Duplicando banco de dados no PostgreSQL&body=Check out this article: https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&name=Duplicando banco de dados no PostgreSQL&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&t=Duplicando banco de dados no PostgreSQL"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Duplicando banco de dados no PostgreSQL
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Michell Stuttgart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-03-05T23:30:53.000Z" class="dt-published" itemprop="datePublished">2017-03-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Banco-de-Dados/">Banco de Dados</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/banco-de-dados/" rel="tag">banco de dados</a>, <a class="p-category" href="/tags/postgresql/" rel="tag">postgresql</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Fala pessoal, tudo bem?</p>
<p>No outro tutorial sobre PostgreSQL (<a href="backup-e-restore-de-um-banco-de-dados-postgresql.html">link aqui</a>), nós aprendemos a realizar o <em>backup</em> e <em>restore</em> de um banco de dados com PostgreSQL. Neste tutorial, veremos como duplicar um banco de dados já existente.</p>
<p>Inicialmente, pecisamos trocar para o usuário <code>postgres</code>. Isso pode ser feito através do comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su - postgres</span><br></pre></td></tr></table></figure>

<p>Uma vez como usuário <code>postgres</code>, podemos listar todos os bancos existentes com o comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -l</span><br></pre></td></tr></table></figure>

<p>A título de exemplo, vamos supor que temos um banco de dados chamado <code>codigo_avulso</code> e queremos duplicá-lo, criando um novo banco de dados chamado <code>codigo_avulso_copia</code>.</p>
<p>Antes de presseguir, é aconselhável encerrar qualquer aplicação ou serviço que esteja fazendo uso do banco de dados a ser duplicado. Feito isso, basta executar o comando a seguir:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb <span class="comment">--template=codigo_avulso --owner=postgres codigo_avulso_copia</span></span><br></pre></td></tr></table></figure>

<p>No comando acima, temos o parâmetro <em>template</em>, que indica o nome do banco de dados original. Sempre que criamos um novo banco de dados no PostgreSQL, um <em>template</em> é utilizado. Se esse parâmetro não for passado para o comando <code>createdb</code>, um novo banco de dados vazio será criado utilizando um <em>template</em> pré-definido chamado <code>template1</code>.</p>
<p>O parâmetro <em>owner</em> indica o usuário <code>postgres</code> (não confundir com usuário linux do PostgreSQL) dono do banco de dados que será criado. Se nenhum <em>owner</em> for especificado, o novo banco de dados será atribuído ao <em>owner</em> <code>postgres</code>.</p>
<p>O parâmetro <em>owner</em> é muito útil quando alguma aplicação utiliza um usuário diferente de <em>postgres</em>. Utilizando o parâmetro <em>owner</em> com o nome do usuário do banco utilizado pela aplicação, não teremos erros de permissão quando a aplicação for acessar o novo banco de dados.</p>
<p>Agora, se executarmos novamente o comando <code>psql -l</code>, veremos o banco de dados original e o novo banco recém-criado.</p>
<p>É isso pessoal! Até o próximo <em>post</em>.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">./home</a></li>
        
          <li><a href="/archives/">./blog</a></li>
        
          <li><a href="/projects/">./projects</a></li>
        
          <li><a href="/categories/">./categories</a></li>
        
          <li><a href="/about/">./about</a></li>
        
          <li><a href="/search/">./search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&text=Duplicando banco de dados no PostgreSQL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&is_video=false&description=Duplicando banco de dados no PostgreSQL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Duplicando banco de dados no PostgreSQL&body=Check out this article: https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&title=Duplicando banco de dados no PostgreSQL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&name=Duplicando banco de dados no PostgreSQL&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2017/03/05-duplicando-base-de-dados-no-postgresql/&t=Duplicando banco de dados no PostgreSQL"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Michell Stuttgart
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'mstuttgart/mstuttgart.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
