<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vamos aprender a mover diretorios entre repositórios sem perder o histórico de commits">
<meta property="og:type" content="article">
<meta property="og:title" content="Separar históricos de subdiretórios com Git">
<meta property="og:url" content="https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/index.html">
<meta property="og:site_name" content="Michell Stuttgart">
<meta property="og:description" content="Vamos aprender a mover diretorios entre repositórios sem perder o histórico de commits">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-14T18:13:46.000Z">
<meta property="article:modified_time" content="2024-05-02T16:32:14.907Z">
<meta property="article:author" content="Michell Stuttgart">
<meta property="article:tag" content="git">
<meta property="article:tag" content="dica">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Separar históricos de subdiretórios com Git</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Michell Stuttgart" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/06/2016-07-31-consultando-cep-com-pycep-correios/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/03/2017-03-29-literal-eval-como-transformar-strings-em-objetos-python/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&text=Separar históricos de subdiretórios com Git"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&is_video=false&description=Separar históricos de subdiretórios com Git"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Separar históricos de subdiretórios com Git&body=Check out this article: https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&name=Separar históricos de subdiretórios com Git&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&t=Separar históricos de subdiretórios com Git"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Analisando-o-problema"><span class="toc-number">1.</span> <span class="toc-text">Analisando o problema</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resolvendo-o-problema"><span class="toc-number">2.</span> <span class="toc-text">Resolvendo o problema</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Separar históricos de subdiretórios com Git
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Michell Stuttgart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-14T18:13:46.000Z" class="dt-published" itemprop="datePublished">2017-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Git/">Git</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/dica/" rel="tag">dica</a>, <a class="p-category" href="/tags/git/" rel="tag">git</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Fala pessoal, tudo tranquilo?</p>
<p>Meu caro leitor(a), você já passou por uma situação onde precisava transferir um diretório de um repositório para outro, sem perder o histórico de contribuições referentes a esse diretório?</p>
<p>Semanas atrás me deparei com esse desafio e achei interessante compatilhar com você a solução que encontrei.</p>
<h3 id="Analisando-o-problema"><a href="#Analisando-o-problema" class="headerlink" title="Analisando o problema"></a>Analisando o problema</h3><p>Na situação descrita acima, a <em>priori</em>, temos duas possíveis soluções:</p>
<ol>
<li>Criar um novo repositório e copiar o diretório desejado do antigo repositório para o novo.</li>
<li>Clonar o repositório original, e no repositório clonado remover todos os outros diretórios e arquivos, deixando apenas diretório desejado.</li>
</ol>
<p>As duas opções resolvem nosso problema, porém ambas possuem alguns incovenientes.</p>
<ul>
<li>Na <em>opção 1</em>, o histórico de <em>commits</em> do antigo repositório não é mantido, já que apenas o diretório é copiado. Desse modo, perdemos a lista de colaborações feitas por outros desenvolvedores, algo muito ruim.</li>
<li>Na <em>opção 2</em>, o histórico de <em>commits</em> do antigo repositório é mantido, porém ele traz <em>commits</em> de alterações de outras partes do projeto, o que não é interessante uma vez que desejamos separá-lo do seu antigo projeto.</li>
</ul>
<p>Não seria interessante que o histórico fosse mantido, porém apenas com os <em>commits</em> que dizem respeito ao diretório que desejamos separar do repositório original?</p>
<p>Felizmente, o git nos fornece ferramentas que tornam isso possível.</p>
<h3 id="Resolvendo-o-problema"><a href="#Resolvendo-o-problema" class="headerlink" title="Resolvendo o problema"></a>Resolvendo o problema</h3><p>Para começar, vamos supor que temos dois repositórios: <em>repo_novo</em>, atualmente vazio e <em>repo_antigo</em>. O <em>repo_antigo</em> possui um diretório chamado <em>dirA</em>. Como exemplo, vamos transferir o <em>dirA</em> do repositório <em>repo_antigo</em> para o repositório <em>repo_novo</em>, sem perder seu histórico de <em>commits</em>.</p>
<p>Incialmente, vamos fazer o clone do <em>repo_antigo</em>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/nomeusuario/repo_antigo.git</span><br></pre></td></tr></table></figure>
<p>Entre dentro da pasta recém-clonada:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> repo_antigo/</span><br></pre></td></tr></table></figure>
<p>Agora vamos executar o seguinte comando:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --subdirectory-filter dirA -f</span><br></pre></td></tr></table></figure>

<p>O comando acima aplica um filtro para subdiretórios (–subdirectory-filter) usando como referência o subdiretório que passamos como parâmetro (dirA) e analisando todo os histórico de <em>commits</em> procurando por <em>commits</em> relacionados a ele, do início do histórico até o <em>commit</em> mais atual (HEAD).</p>
<p>Após executar o comando, verifique o conteúdo da pasta <em>repo_antigo</em>. Agora os únicos arquivos e diretórios presentes são os que estavam dentro do diretório <em>dirA</em>. O próximo passo é jogar tudo novamente dentro de um diretorio de nome <em>dirA</em>. Fazemos isso com o comando:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch -f --tree-filter &#x27;mkdir -v dirA; git mv -k * dirA&#x27; HEAD</span><br></pre></td></tr></table></figure>

<p>Se usarmos o comando <code>git log</code>, veremos que apenas os <em>commits</em> relacionados ao conteúdo de <em>dirA</em> permaneceram no histórico. Vale lembrar aqui que os outros <em>commits</em> não foram removidos do repositório remoto original, o histórico foi filtrado apenas localmente.</p>
<p>O próximo passo agora é subir tudo isso para o <em>novo_repo</em>. Para isso, precisamos primeiro substituir a url do <em>repo_antigo</em> pela url do nosso <em>repo_novo</em> e em seguida realizar o <em>push</em>. Vale lembrar que se seu <em>repo_novo</em> já possuir algum <em>commit</em> (normalmente adicionando um arquivo README.md e um arquivo LICENSE) será necessário execura um <code>git pull</code> antes do <em>push</em> ou sobreescrever o commit inicial do novo repositório usando <code>git push -f</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin https://github.com/usuario/novo_repo.git</span><br><span class="line">git fetch origin</span><br><span class="line">git push -f origin nomedabranch</span><br></pre></td></tr></table></figure>

<p>Neste caso em especial, eu apenas copiei o conteúdo do diretório <em>dirA</em> em um repositório diferente. Entretanto, a principal utilidade desse método é quando desejamos transferir o diretório para um novo repositório, sendo o mesmo posteriormente removido do repositório antigo. Porque assim, todas as novas colaborações para o conteúdo de <em>dirA</em> devem, a partir de agora, enviadas para o <em>novo_repo</em>.</p>
<p>Apenas para complementar o <em>post</em>. Eu fiz uso deste método recentemente, em um dos projetos que contribuo. O repositório <a target="_blank" rel="noopener" href="https://github.com/daylerees/colour-schemes">colour-schemes</a> possui temas de vários editores usados em desenvolvimento (Sublime Text, Atom, Kate e etc), tendo cada um seu respectivo diretório com seus temas.</p>
<p>Sou usuário da IDE <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a>, então fiz alguns ajustes nos temas do diretório <em>jetbrains</em> (empresa dona do <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a>) presentes nesse repositório. Foram 55 temas ajustados (me custou algumas horas de trabalho haha) mas o resultado foi muito satisfatório. Após terminar os ajustes, enviei um <em>pull request</em> para o repositório original. Porém o que me frustrou, foi o fato dos responsáveis pelo repositório demorarem muito tempo (muito mesmo) para revisar e aprovar os <em>pull requests</em>. Sendo assim, decidi criar um repositório contendo apenas os temas do <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a> já com minhas alterações, de modo que outros desenvolvedores pudessem usá-los. Então utilizei o método acima, clonei o meu fork do repositório original (que possuia os minhas modificações) e executei o filtro apenas para o diretório <em>jetbrains</em>. Em seguida enviei para <a target="_blank" rel="noopener" href="https://github.com/mstuttgart/pycharm-colour-scheme">este meu repositório</a>. Compare o conteúdo com o repositório original <a target="_blank" rel="noopener" href="https://github.com/daylerees/colour-schemes/tree/master/jetbrains">aqui</a>.</p>
<p>É isso pessoal. Espero que a dica seja útil para vocês. Qualquer dúvida é só postar nos comentários.</p>
<p>Até o próximo tutorial.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">./home</a></li>
        
          <li><a href="/archives/">./blog</a></li>
        
          <li><a href="/projects/">./projects</a></li>
        
          <li><a href="/categories/">./categories</a></li>
        
          <li><a href="/about/">./about</a></li>
        
          <li><a href="/search/">./search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Analisando-o-problema"><span class="toc-number">1.</span> <span class="toc-text">Analisando o problema</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resolvendo-o-problema"><span class="toc-number">2.</span> <span class="toc-text">Resolvendo o problema</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&text=Separar históricos de subdiretórios com Git"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&is_video=false&description=Separar históricos de subdiretórios com Git"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Separar históricos de subdiretórios com Git&body=Check out this article: https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&title=Separar históricos de subdiretórios com Git"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&name=Separar históricos de subdiretórios com Git&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2017/05/2016-05-26-como-clonar-um-subdiretorio-com-git/&t=Separar históricos de subdiretórios com Git"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Michell Stuttgart
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'mstuttgart/mstuttgart.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
