<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MotivaçãoUma situação muito comum quando mantemos um projeto  opensource, é que outros desenvolvedores façam um fork do nosso repositório e com o tempo submetam melhorias ou correções de bugs para nos">
<meta property="og:type" content="article">
<meta property="og:title" content="Como realizar o checkout de um Pull Requests localmente">
<meta property="og:url" content="https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/index.html">
<meta property="og:site_name" content="Michell Stuttgart">
<meta property="og:description" content="MotivaçãoUma situação muito comum quando mantemos um projeto  opensource, é que outros desenvolvedores façam um fork do nosso repositório e com o tempo submetam melhorias ou correções de bugs para nos">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mstuttgart.github.io/images/mstuttgart/snapshot_48.png">
<meta property="article:published_time" content="2017-07-27T22:44:30.000Z">
<meta property="article:modified_time" content="2024-05-02T16:32:14.907Z">
<meta property="article:author" content="Michell Stuttgart">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mstuttgart.github.io/images/mstuttgart/snapshot_48.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Como realizar o checkout de um Pull Requests localmente</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Michell Stuttgart" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/07/2017-04-14-peewee-um-orm-python-minimalista/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/06/2016-07-31-consultando-cep-com-pycep-correios/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&text=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&is_video=false&description=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Como realizar o checkout de um Pull Requests localmente&body=Check out this article: https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&name=Como realizar o checkout de um Pull Requests localmente&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&t=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivacao"><span class="toc-number">1.</span> <span class="toc-text">Motivação</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Realizando-o-checkout-de-um-Pull-Request"><span class="toc-number">2.</span> <span class="toc-text">Realizando o checkout de um Pull Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusao"><span class="toc-number">3.</span> <span class="toc-text">Conclusão</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencias"><span class="toc-number">4.</span> <span class="toc-text">Referências</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Como realizar o checkout de um Pull Requests localmente
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Michell Stuttgart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-27T22:44:30.000Z" class="dt-published" itemprop="datePublished">2017-07-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Git/">Git</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/git/" rel="tag">git</a>, <a class="p-category" href="/tags/github/" rel="tag">github</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Motivacao"><a href="#Motivacao" class="headerlink" title="Motivação"></a>Motivação</h2><p>Uma situação muito comum quando mantemos um projeto  <em>opensource</em>, é que outros desenvolvedores façam um <em>fork</em> do nosso repositório e com o tempo submetam melhorias ou correções de <em>bugs</em> para nosso repositório através de um <em>Pull Request</em>.</p>
<p>Algumas vezes, torna-se interessante realizarmos um <em>checkout</em> do <em>Pull Request</em> localmente, em nossa máquina. Isso pode ser útil nas seguintes situações (tomando como base minha modesta experiência com projetos <em>opensource</em> ):</p>
<ul>
<li>Desejamos testar as novas funcionalidades presentes no <em>Pull Request</em>, ou em caso de correções de <em>bugs</em>, queremos validar se o mesmo foi corrigido.</li>
<li>O <em>Pull Request</em> precisa de algumas modificações, mas o desenvolvedor que o submeteu simplesmente desapareceu, não respondendo seus pedidos de correção. Porém, apesar das correções a serem feitas, o conteúdo do <em>Pull Request</em> é interessante o suficiente para que o mesmo não seja fechado.</li>
<li>O <em>fork</em> de onde veio o pedido de <em>Pull Request</em> foi excluído. Neste caso, o <em>merge</em> ainda pode ser realizado, porém se for necessário alguma correção no código submetido, a sistuação se complica, pois neste caso você não tem mais acesso ao <em>fork</em> do desenvolvedor que realizou  a submissão.</li>
</ul>
<p>Sendo assim, vamos aprender a resolver esses incovenientes com as ferramentas que o <em>git</em> nos oferece. Este tutorial foi testado com o Github, porém acredito que o mesmo processo possa ser realizado em outros serviços que suportam <em>git</em> como Gitlab, Bitbucket e etc.</p>
<p>Este tutorial exige um certo nível de conhecimento prévio com <em>git</em>. Como por exemplo, saber o conceito de <em>Pull Request</em>, <em>branch</em> e <em>push</em>. Qualquer dúvida, é só postar nos comentários. :)</p>
<h2 id="Realizando-o-checkout-de-um-Pull-Request"><a href="#Realizando-o-checkout-de-um-Pull-Request" class="headerlink" title="Realizando o checkout de um Pull Request"></a>Realizando o checkout de um <em>Pull Request</em></h2><p>O primeiro passo é descobrir o ID do <em>Pull Request</em>. Ele normalmente fica do lado direito do título, precedido pelo símbolo <code>#</code>.</p>
<p><img src="/images/mstuttgart/snapshot_48.png"></p>
<p>Na imagem de exemplo, logo acima, podemos observar que o ID do <em>Pull request</em> é <code>39</code>. De posse dessa informação, vamos então realizar uma cópia local do <em>Pull Request</em>. Isso pode ser feito com o seguinte comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin pull/ID/head:NOMEBRANCH</span><br></pre></td></tr></table></figure>
<p>Onde:</p>
<ul>
<li>ID: ID do Pull Request;</li>
<li>NOMEBRANCH: é um nome qualquer definido para a <em>branch</em> que será criada.</li>
</ul>
<p>Uma vez que o comando tenha sido executado, veremos uma mensagem semelhante a esta:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">From github.com:author/nome_repositorio</span><br><span class="line"> * [new ref] refs/pull/39/head -&gt; NOMEBRANCH</span><br></pre></td></tr></table></figure>
<p>Se executarmos o comando <code>git branch</code>, veremos a <em>branch</em> recém-criada listada entre as outras <em>branchs</em>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br><span class="line">  NOMEBRANCH</span><br></pre></td></tr></table></figure>
<p>Agora, basta trocar para a nova <em>branch</em> com</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout NOMEBRANCH</span><br></pre></td></tr></table></figure>
<p>e realizar os testes.</p>
<p>No caso em que desejamos inserir modificações no conteúdo do <em>Pull Request</em>, nós realizamos os seguintes passos:</p>
<ul>
<li>Realizamos as modifições desejadas;</li>
<li>Executamos o <em>commit</em> e o <em>push</em> da nova <em>branch</em>;</li>
<li>Finalmente, criamos um novo <em>Pull Request</em> com essa mesma <em>branch</em> recém-criada.</li>
</ul>
<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>Bom, chegamos ao fim de mais um tutorial. Tentei apresentar de maneira objetiva os procedimento que utilizo quando me deparo com algumas das situações descritas no início do tutorial, sendo assim tive de ser mais direto nas explicações. Então caso tenha ficado alguma dúvida, é só postar nos comentários.</p>
<p>É isso pessoal. Até o próximo tutorial.</p>
<h2 id="Referencias"><a href="#Referencias" class="headerlink" title="Referências"></a>Referências</h2><ul>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/checking-out-pull-requests-locally">https://help.github.com/articles/checking-out-pull-requests-locally</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">./home</a></li>
        
          <li><a href="/archives/">./blog</a></li>
        
          <li><a href="/projects/">./projects</a></li>
        
          <li><a href="/categories/">./categories</a></li>
        
          <li><a href="/about/">./about</a></li>
        
          <li><a href="/search/">./search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivacao"><span class="toc-number">1.</span> <span class="toc-text">Motivação</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Realizando-o-checkout-de-um-Pull-Request"><span class="toc-number">2.</span> <span class="toc-text">Realizando o checkout de um Pull Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusao"><span class="toc-number">3.</span> <span class="toc-text">Conclusão</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencias"><span class="toc-number">4.</span> <span class="toc-text">Referências</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&text=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&is_video=false&description=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Como realizar o checkout de um Pull Requests localmente&body=Check out this article: https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&title=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&name=Como realizar o checkout de um Pull Requests localmente&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2017/07/2017-07-27-git-realizando-o-checkout-de-pull-requests-localmente/&t=Como realizar o checkout de um Pull Requests localmente"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Michell Stuttgart
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'mstuttgart/mstuttgart.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
