<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Aprenda a tornar a sua aplicação Python disponível para outros desenvolvedores com PyPI">
<meta property="og:type" content="article">
<meta property="og:title" content="Como distribuir sua aplicação com PyPI">
<meta property="og:url" content="https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/index.html">
<meta property="og:site_name" content="Michell Stuttgart">
<meta property="og:description" content="Aprenda a tornar a sua aplicação Python disponível para outros desenvolvedores com PyPI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mstuttgart.github.io/images/mstuttgart/snapshot_44.png">
<meta property="article:published_time" content="2016-06-01T16:47:24.000Z">
<meta property="article:modified_time" content="2024-05-02T16:32:14.907Z">
<meta property="article:author" content="Michell Stuttgart">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pypi">
<meta property="article:tag" content="deploy">
<meta property="article:tag" content="pip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mstuttgart.github.io/images/mstuttgart/snapshot_44.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Como distribuir sua aplicação com PyPI</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Michell Stuttgart" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/06/14-desfazendo-com-commit-que-ja-foi-enviado-para-o-repositorio/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/05/18-gerando-relatorios-de-teste-com-coveralls/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&text=Como distribuir sua aplicação com PyPI"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&is_video=false&description=Como distribuir sua aplicação com PyPI"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Como distribuir sua aplicação com PyPI&body=Check out this article: https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&name=Como distribuir sua aplicação com PyPI&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&t=Como distribuir sua aplicação com PyPI"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sobre-o-PyPI-Python-Package-Index"><span class="toc-number">1.</span> <span class="toc-text">Sobre o PyPI - Python Package Index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crie-uma-conta"><span class="toc-number">2.</span> <span class="toc-text">Crie uma conta</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configurando-o-ambiente"><span class="toc-number">3.</span> <span class="toc-text">Configurando o ambiente</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparando-o-seu-modulo-Python"><span class="toc-number">4.</span> <span class="toc-text">Preparando o seu módulo Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Publicando-sua-aplicacao-Python"><span class="toc-number">5.</span> <span class="toc-text">Publicando sua aplicação Python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Enviando-para-PyPI-Test"><span class="toc-number">5.1.</span> <span class="toc-text">Enviando para PyPI Test</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Enviando-para-PyPI-Live"><span class="toc-number">5.2.</span> <span class="toc-text">Enviando para PyPI Live</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusao"><span class="toc-number">6.</span> <span class="toc-text">Conclusão</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Referencias"><span class="toc-number">7.</span> <span class="toc-text">Referências</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Como distribuir sua aplicação com PyPI
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Michell Stuttgart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-06-01T16:47:24.000Z" class="dt-published" itemprop="datePublished">2016-06-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/deploy/" rel="tag">deploy</a>, <a class="p-category" href="/tags/pip/" rel="tag">pip</a>, <a class="p-category" href="/tags/pypi/" rel="tag">pypi</a>, <a class="p-category" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Imagine a seguinte situação: você passou alguns dias (ou mesmo meses) desenvolvendo uma módulo python, escreveu testes, implementou funcionalidades e depois de alguns ajustes, chegou a hora de liberar seu software para que outros desenvolvedores possam utilizá-lo. Qual o melhor modo de distribuí-lo?</p>
<p><img src="/images/mstuttgart/snapshot_44.png"></p>
<p>Caro leitor, se você costuma programar em Python (seja profissionalmente ou não) provavelmente já instalou outros módulos usando o <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a>, através do comando abaixo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nomedomodulo</span><br></pre></td></tr></table></figure>

<p>Não seria interessante usar o mesmo método para distribuir a sua aplicação? Sim? Então mãos a obra.</p>
<h3 id="Sobre-o-PyPI-Python-Package-Index"><a href="#Sobre-o-PyPI-Python-Package-Index" class="headerlink" title="Sobre o PyPI - Python Package Index"></a>Sobre o PyPI - Python Package Index</h3><p>O site <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a>, é um repositório de <em>softwares</em> desenvolvidos na linguagem Python. Em outras palavras, ele garante que seu pacote Python sempre esteja disponível para a instalação. O seu funcionamente é simples, porém algumas configurações inicias devem ser feitas para que tudo funcione corretamente.</p>
<h3 id="Crie-uma-conta"><a href="#Crie-uma-conta" class="headerlink" title="Crie uma conta"></a>Crie uma conta</h3><p>Primeiramente, para distribuir seus pacotes usando o <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a>, precisamos criar uma conta em ambos os sites:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi?:action=register_form">PyPI Live</a></li>
<li><a target="_blank" rel="noopener" href="https://testpypi.python.org/pypi?:action=register_form">PyPI Test</a></li>
</ul>
<p>Recomendo que você utilize o mesmo email e senha para ambos os sites. Posteriormente, isso tornará mais fácil o processo de configuração.</p>
<h3 id="Configurando-o-ambiente"><a href="#Configurando-o-ambiente" class="headerlink" title="Configurando o ambiente"></a>Configurando o ambiente</h3><p>O próximo passo é criar um arquivo <code>.pypirc</code> em sua <code>home</code>. Esse arquivo contem informações de auteticação, tanto para o <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI Live</a> quando para o <a target="_blank" rel="noopener" href="https://testpypi.python.org/pypi">PyPI Test</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/.pypirc</span><br></pre></td></tr></table></figure>

<p>Apesar de não ser obrigatório a criação desse aquivo, ele facilita muito nosso trabalho, uma vez que você não precisaremos inserir nosso email e senha toda vez que formos enviar nosso código para o <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI Live</a>.</p>
<p>Abra o arquivo <code>.pypirc</code> em seu editor de texto favorito, e insira as informações abaixo.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[distutils]</span><br><span class="line">index-servers =</span><br><span class="line">  pypi</span><br><span class="line">  pypitest</span><br><span class="line"></span><br><span class="line">[pypi]</span><br><span class="line">repository=https://pypi.python.org/pypi</span><br><span class="line">username=seu_nomedeusuario</span><br><span class="line">password=sua_senha</span><br><span class="line"></span><br><span class="line">[pypitest]</span><br><span class="line">repository=https://testpypi.python.org/pypi</span><br><span class="line">username=seu_nomedeusuario</span><br><span class="line">password=sua_senha</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Em <em>username</em> insira seu nome de usuário e <em>password</em>, insira sua senha. Faça isso tanto para o <code>pypi</code> quanto para o <code>pypitest</code>.</p>
<p>Um observação importante é que, caso a sua senha possua espaço, não a coloque entre aspas. Por exemplo, se a sua senha for “batuque da viola doida”, coloque exatamente o mesmo texto em <em>password</em>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password=batuque da viola doida</span><br></pre></td></tr></table></figure>

<h3 id="Preparando-o-seu-modulo-Python"><a href="#Preparando-o-seu-modulo-Python" class="headerlink" title="Preparando o seu módulo Python"></a>Preparando o seu módulo Python</h3><p>Todo pacote distribuído pelo <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a> precisa ter uma arquivo <code>setup.py</code> em seu diretório raiz. E se seu projeto também usa um arquivo <em>readme</em> em <em>markdown</em> (normalmente chamado <code>README.md</code>) você também precisará criar um arquivo chamado <code>setup.cfg</code>no diretório raiz do módulo.</p>
<p>Como exemplo, iremos utilizar o módulo <a target="_blank" rel="noopener" href="https://github.com/mstuttgart/codigo-avulso-test-tutorial">codigo_avulso_test_tutorial</a> que criei para ser utilizado como exemplo em nossos tutoriais. Assim, temos a seguinte estrutura básica de diretórios:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── codigo_avulso_test_tutorial</span><br><span class="line">│   ├── circulo.py</span><br><span class="line">│   ├── figura_geometrica.py</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── quadrado.py</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── setup.cfg</span><br><span class="line">├── setup.py</span><br><span class="line">└── <span class="built_in">test</span></span><br><span class="line">    ├── circulo_test.py</span><br><span class="line">    ├── figura_geometrica_test.py</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    └── quadrado_test.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Aqui, o que nos interessa são os arquivos <code>setup.py</code> e <code>setup.cfg</code>. Dentro do arquivo <code>setup.py</code> temos várias informações sobre nossa aplicação que serão usadas pelo <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> setup</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=<span class="string">&#x27;codigo-avulso-test-tutorial&#x27;</span>,</span><br><span class="line">    version=<span class="string">&#x27;0.1.1&#x27;</span>,</span><br><span class="line">    url=<span class="string">&#x27;https://github.com/mstuttgart/codigo-avulso-test-tutorial&#x27;</span>,</span><br><span class="line">    license=<span class="string">&#x27;MIT License&#x27;</span>,</span><br><span class="line">    author=<span class="string">&#x27;Michell Stuttgart&#x27;</span>,</span><br><span class="line">    author_email=<span class="string">&#x27;michellstut@gmail.com&#x27;</span>,</span><br><span class="line">    keywords=<span class="string">&#x27;tutorial test unittest codigoavulso&#x27;</span>,</span><br><span class="line">    description=<span class="string">u&#x27;Tutorial de teste unitário em Python para o blog Código Avulso&#x27;</span>,</span><br><span class="line">    packages=[<span class="string">&#x27;codigo_avulso_test_tutorial&#x27;</span>],</span><br><span class="line">    install_requires=[],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>O nome de cada <em>tag</em> é autoexplicativo, então não vou entrar em detalhes. Basta você usar o código acima e substituir com os dados do seu pacote.</p>
<p>O próximo passo é adicionar o seguinte conteúdo no arquivo <code>setup.cfg</code> (caso você o tenha criado).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[metadata]</span><br><span class="line">description-file = README.md</span><br></pre></td></tr></table></figure>
<p>Esse arquivo irá dizer ao <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a> onde seu arquivo <em>readme</em> está.</p>
<h3 id="Publicando-sua-aplicacao-Python"><a href="#Publicando-sua-aplicacao-Python" class="headerlink" title="Publicando sua aplicação Python"></a>Publicando sua aplicação Python</h3><p>Agora iremos estudar os passos para enviar nossa aplicação para <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a>, para que ela fique disponível para ser instalada através do <code>pip</code>.</p>
<h4 id="Enviando-para-PyPI-Test"><a href="#Enviando-para-PyPI-Test" class="headerlink" title="Enviando para PyPI Test"></a>Enviando para PyPI Test</h4><p>Primeiramente, vamos registrar nossa aplicação no <a target="_blank" rel="noopener" href="https://testpypi.python.org/pypi">PyPI Test</a>. Esse passo serve para verificarmos se está tudo certo com nosso pacote e também validar se já não existe outro módulo com o mesmo nome.<br>Registramos nossa aplicação com o seguinte comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py register -r pypitest</span><br></pre></td></tr></table></figure>

<p>Se tudo ocorrer bem teremos a seguinte saída (Server responde 200):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">running register</span><br><span class="line">running egg_info</span><br><span class="line">creating codigo_avulso_test_tutorial.egg-info</span><br><span class="line">writing codigo_avulso_test_tutorial.egg-info/PKG-INFO</span><br><span class="line">writing top-level names to codigo_avulso_test_tutorial.egg-info/top_level.txt</span><br><span class="line">writing dependency_links to codigo_avulso_test_tutorial.egg-info/dependency_links.txt</span><br><span class="line">writing manifest file <span class="string">&#x27;codigo_avulso_test_tutorial.egg-info/SOURCES.txt&#x27;</span></span><br><span class="line">reading manifest file <span class="string">&#x27;codigo_avulso_test_tutorial.egg-info/SOURCES.txt&#x27;</span></span><br><span class="line">writing manifest file <span class="string">&#x27;codigo_avulso_test_tutorial.egg-info/SOURCES.txt&#x27;</span></span><br><span class="line">running check</span><br><span class="line">Registering codigo-avulso-test-tutorial to https://testpypi.python.org/pypi</span><br><span class="line">Server response (200): OK</span><br></pre></td></tr></table></figure>
<p>Caso exista outro pacote com o mesmo nome, teríamos de escolher outro nome para o nosso pacote. Agora com nosso pacote devidamente registrado, executamos o comando abaixo para que o pacote seja enviado para o <a target="_blank" rel="noopener" href="https://testpypi.python.org/pypi">PyPI Test</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist upload -r pypitest</span><br></pre></td></tr></table></figure>

<p>Se tudo ocorrer bem (Server responde 200), você verá uma saída semelhante a esta e já poderá ver sua aplicação na lista do <a target="_blank" rel="noopener" href="https://testpypi.python.org/pypi">PyPI Test</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">running sdist</span><br><span class="line">running egg_info</span><br><span class="line">writing codigo_avulso_test_tutorial.egg-info/PKG-INFO</span><br><span class="line">writing top-level names to codigo_avulso_test_tutorial.egg-info/top_level.txt</span><br><span class="line">writing dependency_links to codigo_avulso_test_tutorial.egg-info/dependency_links.txt</span><br><span class="line">reading manifest file <span class="string">&#x27;codigo_avulso_test_tutorial.egg-info/SOURCES.txt&#x27;</span></span><br><span class="line">writing manifest file <span class="string">&#x27;codigo_avulso_test_tutorial.egg-info/SOURCES.txt&#x27;</span></span><br><span class="line">warning: sdist: standard file not found: should have one of README, README.rst, README.txt</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">creating dist</span><br><span class="line">Creating tar archive</span><br><span class="line">removing <span class="string">&#x27;codigo-avulso-test-tutorial-0.1.1&#x27;</span> (and everything under it)</span><br><span class="line">running upload</span><br><span class="line">Submitting dist/codigo-avulso-test-tutorial-0.1.1.tar.gz to https://testpypi.python.org/pypi</span><br><span class="line">Server response (200): OK</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Enviando-para-PyPI-Live"><a href="#Enviando-para-PyPI-Live" class="headerlink" title="Enviando para PyPI Live"></a>Enviando para PyPI Live</h4><p>Agora é pra valer. Executamos o mesmo passos para o <a target="_blank" rel="noopener" href="https://testpypi.python.org/pypi">PyPI Test</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py register -r pypi</span><br></pre></td></tr></table></figure>

<p>Tudo ocorrendo bem, enviamos nosso pacote:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist upload -r pypi</span><br></pre></td></tr></table></figure>

<p>Parabéns! Com esse ultimo passo, publicamos o nosso pacote Python com sucesso! Agora ele pode ser <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/codigo-avulso-test-tutorial/0.1.1">visualizado na lista de aplicações</a> do <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a> e ser instalado usando <code>pip</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nomedopacote</span><br></pre></td></tr></table></figure>

<p>Ou, para o nosso exemplo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install codigo_avulso_test_tutorial</span><br></pre></td></tr></table></figure>

<h3 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h3><p>É isso pessoal. Neste tutorial vimos como distribuir nossa aplicação Python, desde a crição na conta no <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi">PyPI</a> até o registro e <em>upload</em> da nossa aplicação. Espero que tenham gostado e caso tenham alguma dúvida, deixem um comentário.</p>
<p>Obrigado pela leitura e até o próximo tutorial.</p>
<h3 id="Referencias"><a href="#Referencias" class="headerlink" title="Referências"></a>Referências</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.python.org/moin/CheeseShopTutorial#Submitting_Packages_to_the_Package_Index">Documentação oficial</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codementor.io/python/tutorial/host-your-python-package-using-github-on-pypi">How to Host your Python Package on PyPI with GitHub</a></li>
<li><a target="_blank" rel="noopener" href="http://peterdowns.com/posts/first-time-with-pypi.html">How to submit a package to PyPI</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">./home</a></li>
        
          <li><a href="/archives/">./blog</a></li>
        
          <li><a href="/projects/">./projects</a></li>
        
          <li><a href="/categories/">./categories</a></li>
        
          <li><a href="/about/">./about</a></li>
        
          <li><a href="/search/">./search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sobre-o-PyPI-Python-Package-Index"><span class="toc-number">1.</span> <span class="toc-text">Sobre o PyPI - Python Package Index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crie-uma-conta"><span class="toc-number">2.</span> <span class="toc-text">Crie uma conta</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configurando-o-ambiente"><span class="toc-number">3.</span> <span class="toc-text">Configurando o ambiente</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparando-o-seu-modulo-Python"><span class="toc-number">4.</span> <span class="toc-text">Preparando o seu módulo Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Publicando-sua-aplicacao-Python"><span class="toc-number">5.</span> <span class="toc-text">Publicando sua aplicação Python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Enviando-para-PyPI-Test"><span class="toc-number">5.1.</span> <span class="toc-text">Enviando para PyPI Test</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Enviando-para-PyPI-Live"><span class="toc-number">5.2.</span> <span class="toc-text">Enviando para PyPI Live</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusao"><span class="toc-number">6.</span> <span class="toc-text">Conclusão</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Referencias"><span class="toc-number">7.</span> <span class="toc-text">Referências</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&text=Como distribuir sua aplicação com PyPI"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&is_video=false&description=Como distribuir sua aplicação com PyPI"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Como distribuir sua aplicação com PyPI&body=Check out this article: https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&title=Como distribuir sua aplicação com PyPI"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&name=Como distribuir sua aplicação com PyPI&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2016/06/01-como-distribuir-seu-projeto-python-com-pypi/&t=Como distribuir sua aplicação com PyPI"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Michell Stuttgart
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'mstuttgart/mstuttgart.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
