<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Neste tutorial veremos como personalizar nosso terminal com zsh + prezto">
<meta property="og:type" content="article">
<meta property="og:title" content="Personalize o seu terminal com ZSH + Prezto">
<meta property="og:url" content="https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/index.html">
<meta property="og:site_name" content="Michell Stuttgart">
<meta property="og:description" content="Neste tutorial veremos como personalizar nosso terminal com zsh + prezto">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mstuttgart.github.io/images/mstuttgart/snapshot_45.png">
<meta property="article:published_time" content="2016-09-14T23:27:15.000Z">
<meta property="article:modified_time" content="2024-05-02T16:32:14.907Z">
<meta property="article:author" content="Michell Stuttgart">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="zsh">
<meta property="article:tag" content="prezto">
<meta property="article:tag" content="prompt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mstuttgart.github.io/images/mstuttgart/snapshot_45.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Personalize o seu terminal com ZSH + Prezto</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Michell Stuttgart" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/01/2017-01-09-abrangencia-de-listas-e-dicts/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/07/2016-07-07-kde-colors/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&text=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&is_video=false&description=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Personalize o seu terminal com ZSH + Prezto&body=Check out this article: https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&name=Personalize o seu terminal com ZSH + Prezto&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&t=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instalacao"><span class="toc-number">1.</span> <span class="toc-text">Instalação</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plugins"><span class="toc-number">2.</span> <span class="toc-text">Plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temas"><span class="toc-number">3.</span> <span class="toc-text">Temas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusao"><span class="toc-number">4.</span> <span class="toc-text">Conclusão</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencias"><span class="toc-number">5.</span> <span class="toc-text">Referências</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Personalize o seu terminal com ZSH + Prezto
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Michell Stuttgart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-14T23:27:15.000Z" class="dt-published" itemprop="datePublished">2016-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Dev/">Dev</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/prezto/" rel="tag">prezto</a>, <a class="p-category" href="/tags/prompt/" rel="tag">prompt</a>, <a class="p-category" href="/tags/zsh/" rel="tag">zsh</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Fala pessoal, tudo bem?</p>
<p>As últimas semanas foram de muita correria pra mim (pretendo falar sobre isso em futura postagem) e por isso faz tempo que não publico algo no blog. Mas hoje, venho quebrar esse jejum de postagens como uma ferramenta que faz parte do meu dia-a-dia de desenvolvedor e sempre se mostra indispensável. Sim, estamos falado do terminal!</p>
<p>O <em>shell</em> padrão das distribuições é o <code>bash</code>. Entretanto existem outras opções, entre os quais eu cito o <code>zsh</code>, um <em>sheel</em> que após você começar, não vai conseguir mais deixar de usá-lo.</p>
<p>O <code>zsh</code> traz consigo uma grande quantidade de recursos que não estão presentes no <code>bash</code>, e são eles:</p>
<ul>
<li><em>autocomplete</em> para os comandos digitados;</li>
<li>correção do comando com erros de digitação;</li>
<li>exibição de uma listagem de diretórios e arquivos de acordo com as letras digitidas no <em>prompt</em>;</li>
<li>histórico de comandos compartilhado por todos os terminais;</li>
<li>possibilidade de extender e adicionar novas funcionalidades e temas e <em>plugins</em>.</li>
</ul>
<p>Neste <em>post</em> vamos explorar mais os recursos do <code>zsh</code> e adicionar novas funcionalidades ao mesmo através do <em>framework</em> <code>prezto</code>.</p>
<h2 id="Instalacao"><a href="#Instalacao" class="headerlink" title="Instalação"></a>Instalação</h2><p>Primeiramente, vamos instalar o <code>zsh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zsh</span><br></pre></td></tr></table></figure>

<p>Para usufruir de mais recursos, pode utilizar o <em>framework</em> <a target="_blank" rel="noopener" href="https://github.com/sorin-ionescu/prezto">prezto</a>. Ele possui alguns <em>plugins</em> que aumentam a produtividade do <code>zsh</code>. Para instalá-lo, precisamos primeiramente ter o <code>git</code> instalado.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>Agora realizamos o <em>clone</em> do repositório do <code>prezto</code>. Aqui usaremos o <em>fork</em> que fiz do repositório original, pois dessa maneira tema e plugins úteis já vem habilitados.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --recursive https://github.com/mstuttgart/prezto.git <span class="string">&quot;<span class="variable">$&#123;ZDOTDIR:-<span class="variable">$HOME</span>&#125;</span>/.zprezto&quot;</span></span><br></pre></td></tr></table></figure>

<p>No diretório <em>home</em> do seu usuário, iremos criar alguns links nencessários para o funcionamento do <code>zprezto</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s ~/.zprezto/runcoms/zlogin ~/.zlogin</span><br><span class="line"><span class="built_in">ln</span> -s ~/.zprezto/runcoms/zlogout ~/.zlogout</span><br><span class="line"><span class="built_in">ln</span> -s ~/.zprezto/runcoms/zpreztorc ~/.zpreztorc</span><br><span class="line"><span class="built_in">ln</span> -s ~/.zprezto/runcoms/zprofile ~/.zprofile</span><br><span class="line"><span class="built_in">ln</span> -s ~/.zprezto/runcoms/zshenv ~/.zshenv</span><br><span class="line"><span class="built_in">ln</span> -s ~/.zprezto/runcoms/zshrc ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>Agora basta executarmos o <code>zsh</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsh</span><br></pre></td></tr></table></figure>

<p>Para definir o <code>zsh</code>como <em>prompt</em> padrão basta entrar com o comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chsh -s /usr/bin/zsh</span><br></pre></td></tr></table></figure>

<p>e abrir uma nova aba ou janela de terminal. Você pode também trocar o <em>prompt</em> diretamente na tela de configurações do seu terminal, conforme a imagem abaixo:</p>
<p><img src="/images/mstuttgart/snapshot_45.png" alt="http://jr0cket.co.uk/2013/09/hey-prezto-zsh-for-command-line-heaven.html"></p>
<p>Imagem retirada do seguinte tutorial: <a target="_blank" rel="noopener" href="http://jr0cket.co.uk/2013/09/hey-prezto-zsh-for-command-line-heaven.html">aqui</a>.</p>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>Os módulos (plugins) disponíveis podem ser visualizados no diretótio <code>modules</code> dentro do diretório de instalação do <code>zprezto</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.zprezto/modules</span><br></pre></td></tr></table></figure>

<p>Os módulos que você deseja utilizar podem ser adicionados no arquivo <code>~/.zpreztorc</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the Prezto modules to load (browse modules).</span></span><br><span class="line"><span class="comment"># The order matters.</span></span><br><span class="line"><span class="built_in">zstyle</span> <span class="string">&#x27;:prezto:load&#x27;</span> pmodule \</span><br><span class="line">  <span class="string">&#x27;environment&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;terminal&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;editor&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;history&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;directory&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;spectrum&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;utility&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;git&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;completion&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;prompt&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;adicione o plugin aqui&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="Temas"><a href="#Temas" class="headerlink" title="Temas"></a>Temas</h2><p>A lista de temas pode ser visualizada com o comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt -l</span><br></pre></td></tr></table></figure>

<p>Para visualizar um tema em expecífico no terminal, basta utilizar o comando e em seguida abrir um nova aba no terminal.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt -p nomedotema</span><br></pre></td></tr></table></figure>

<p>Para utilizar o tema de maneira permanente, basta adicioná-lo no arquivo <code>~/.zpreztorc</code> entre aspas simples, na sessão destinada a entrada de temas:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Prompt</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the prompt theme to load.</span></span><br><span class="line"><span class="comment"># Setting it to &#x27;random&#x27; loads a random theme.</span></span><br><span class="line"><span class="comment"># Auto set to &#x27;off&#x27; on dumb terminals.</span></span><br><span class="line"><span class="built_in">zstyle</span> <span class="string">&#x27;:prezto:module:prompt&#x27;</span> theme <span class="string">&#x27;nomedotema&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>Além do <code>prezto</code>, existem outras opções de <em>frameworks</em> como o <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh">Oh my Zsh!</a>. Porém, apensar do mesmo possuir um número superior de temas e plugins, o <code>prezto</code> é de longe o mais rápido. Utilizo ele a um bom tempo e o mesmo tem sido uma das minhas principais ferramentas de desenvolvimento.</p>
<p>É isso pessoal. Espero que vocês gostem de utilizar o Zsh. Até o próximo post!</p>
<h2 id="Referencias"><a href="#Referencias" class="headerlink" title="Referências"></a>Referências</h2><ul>
<li><a target="_blank" rel="noopener" href="http://jr0cket.co.uk/2013/09/hey-prezto-zsh-for-command-line-heaven.html">hey-prezto-zsh-for-command-line-heaven</a></li>
<li><a target="_blank" rel="noopener" href="http://mikebuss.com/2014/04/07/customizing-prezto/">customizing-prezto&#x2F;</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sorin-ionescu/prezto">prezto-github</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">./home</a></li>
        
          <li><a href="/archives/">./blog</a></li>
        
          <li><a href="/projects/">./projects</a></li>
        
          <li><a href="/categories/">./categories</a></li>
        
          <li><a href="/about/">./about</a></li>
        
          <li><a href="/search/">./search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instalacao"><span class="toc-number">1.</span> <span class="toc-text">Instalação</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plugins"><span class="toc-number">2.</span> <span class="toc-text">Plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temas"><span class="toc-number">3.</span> <span class="toc-text">Temas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusao"><span class="toc-number">4.</span> <span class="toc-text">Conclusão</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencias"><span class="toc-number">5.</span> <span class="toc-text">Referências</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&text=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&is_video=false&description=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Personalize o seu terminal com ZSH + Prezto&body=Check out this article: https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&title=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&name=Personalize o seu terminal com ZSH + Prezto&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2016/09/2016-08-30-terminal-zsh-com-prezto/&t=Personalize o seu terminal com ZSH + Prezto"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Michell Stuttgart
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'mstuttgart/mstuttgart.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
