<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Fala pessoal, tudo bem com vocês? Neste ano de 2021, eu decidi sair da minha zona de conforto e iniciar um hobby que a muito tempoeu desejava iniciar e sempre ficava postergando: o desenvolvimento de">
<meta property="og:type" content="article">
<meta property="og:title" content="Lições da Minha Primeira Game Jam">
<meta property="og:url" content="https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/index.html">
<meta property="og:site_name" content="Michell Stuttgart">
<meta property="og:description" content="Fala pessoal, tudo bem com vocês? Neste ano de 2021, eu decidi sair da minha zona de conforto e iniciar um hobby que a muito tempoeu desejava iniciar e sempre ficava postergando: o desenvolvimento de">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-05T00:01:18.000Z">
<meta property="article:modified_time" content="2024-05-02T16:32:14.911Z">
<meta property="article:author" content="Michell Stuttgart">
<meta property="article:tag" content="gamedevelopment">
<meta property="article:tag" content="gamejam">
<meta property="article:tag" content="godot">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lições da Minha Primeira Game Jam</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Michell Stuttgart" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/04/09-post-criando-dict-a-partir-de-dois-ou-mais-dicts/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&text=Lições da Minha Primeira Game Jam"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&is_video=false&description=Lições da Minha Primeira Game Jam"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lições da Minha Primeira Game Jam&body=Check out this article: https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&name=Lições da Minha Primeira Game Jam&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&t=Lições da Minha Primeira Game Jam"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pare-de-depender-da-motivacao"><span class="toc-number">1.</span> <span class="toc-text">Pare de depender da motivação</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Devo-criar-minha-propria-engine"><span class="toc-number">2.</span> <span class="toc-text">Devo criar minha própria engine?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cuidado-com-o-Tutorial-Hell"><span class="toc-number">3.</span> <span class="toc-text">Cuidado com o Tutorial Hell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sobre-a-GameJam"><span class="toc-number">4.</span> <span class="toc-text">Sobre a GameJam</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O-jogo-Hostile-Terraqueo"><span class="toc-number">4.1.</span> <span class="toc-text">O jogo: Hostile Terraqueo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusao"><span class="toc-number">5.</span> <span class="toc-text">Conclusão</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lições da Minha Primeira Game Jam
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Michell Stuttgart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-05T00:01:18.000Z" class="dt-published" itemprop="datePublished">2021-04-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Game-Development/">Game Development</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/gamedevelopment/" rel="tag">gamedevelopment</a>, <a class="p-category" href="/tags/gamejam/" rel="tag">gamejam</a>, <a class="p-category" href="/tags/godot/" rel="tag">godot</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Fala pessoal, tudo bem com vocês?</p>
<p>Neste ano de 2021, eu decidi sair da minha zona de conforto e iniciar um hobby que a muito tempo<br>eu desejava iniciar e sempre ficava postergando: o desenvolvimento de jogos eletrônicos.</p>
<p>Como alguém que passou boa parte da infância e adolescência acompanhado de bons jogos (bons tempos de Donkey Kong Country e Top Gear), eu sempre tive um carinho especial por eles e sempre me interessei em saber como eles funcionavam e eram contruidos.</p>
<p>No o inicio do ano, tirei proveito do ‘poder’ das resoluções de fim de ano e dei o passo inicial nos meus estudos, agora de maneira séria. Neste <em>post</em> pretendo explanar algumas coisas que aprendi nesse inicio da minha caminhada e ao participar da minha primeira Game Jam.</p>
<p>Sendo assim, caro leitor, espero que este <em>post</em> te consiga te incentivar, pelo menos um pouco, a dar o passo inicial no mundo do desenvolvimento de jogos ou qualquer outra área que você deseje começar a estudar.</p>
<h2 id="Pare-de-depender-da-motivacao"><a href="#Pare-de-depender-da-motivacao" class="headerlink" title="Pare de depender da motivação"></a>Pare de depender da motivação</h2><p>Nos anos anteriores, eu tentei estudar diversos assuntos que eu achava interessantes, seja relacionados a TI ou não. O problema que eu muitas vezes me deparava era com a infinidade de possibilidades que encontramos pela Internet a fora. Existem muitas linguagens de programação diferentes, dezenas de editores, dezenas de ferramentas destinadas a resolução de um mesmo problema, e por ai vai.</p>
<p>A grande quantidade de opções muitas vezes mais me atrapalhou do que ajudou, eu sempre perdia muito tempo escolhendo a melhor ferramenta, o melhor editor, a melhor biblioteca para determinada tarefa e etc. Isso consumia meu tempo e meu animo, fazendo que com que muitas vezes eu mal conseguisse estudar tudo o que eu desejava.</p>
<p>Felizmente, com o passar dos anos, eu aprendi a gerenciar esse ‘perfeccionismo’ e decidi que de fato iria colocar a mão na massa e realmente estudar. Nesta sessão eu vou abordar a ferramentas que utilizei a fim de facilitar o caminho para quem também deseja começar.</p>
<h2 id="Devo-criar-minha-propria-engine"><a href="#Devo-criar-minha-propria-engine" class="headerlink" title="Devo criar minha própria engine?"></a>Devo criar minha própria engine?</h2><blockquote>
<p>Não.</p>
</blockquote>
<p>Se o seu foco é desenvolver jogos, eu recomendo fortemente utilizar um engine já pronta e bem documentada. Salvo se seu objetivo for aprender a desenvolver uma engine de jogos, criar sua engine “na mão” só vai tirar seu foco do que realmente importa, que é aprender a programar jogos!</p>
<p>Eu comecei meus estudos com a engine <a target="_blank" rel="noopener" href="https://godotengine.org/">Godot</a> que é gratuíta, possui um suporte muito bom ao Linux (meu OS de estudo&#x2F;trabalho) e possui uma documentação muito completa e uma quantidade razoavel de tutoriais pela internet.</p>
<h2 id="Cuidado-com-o-Tutorial-Hell"><a href="#Cuidado-com-o-Tutorial-Hell" class="headerlink" title="Cuidado com o Tutorial Hell"></a>Cuidado com o Tutorial Hell</h2><p>Depender demaos de tutoriais pode fazer você cair no <em>Tutorial Hell</em>.</p>
<blockquote>
<p><strong>Tutorial Hell</strong> é uma expressão usada para designar o habito de fazer tutoriais ou cursos um após o outro, sem nunca realmente por em prática o conhecimento adquirido, por insegurança de não saber o suficiente sobre determinado assunto.</p>
</blockquote>
<p>Meu conselho aqui seria evitar ficar vendo tutoriais em demasia. É normal nos sentirmos inseguros quando começamos a utilizar uma ferramenta ao qual não estamos acostumados. Podemos aprender muito assistindo tutoriais no Youtube ou fazendo cursos, mas isso também pode acabar nos prendendo em um tipo de preguiça disfaçada de estudo (sim, nem toda preguiça implica em ausência de esforço), onde ficamos presos a tutoriais e nunca de fato iniciamos algo por nós mesmos. Sendo assim, eu recomendo o que funcionou pra mim:</p>
<p>Eu dei uma lida nos capítulos inicias da página de documentação <a target="_blank" rel="noopener" href="https://docs.godotengine.org/en/stable/getting_started/step_by_step/index.html">aqui</a>. Dê foco ao capítulos: <strong>Introduction to Godot’s editor</strong>, <strong>Scenes and nodes</strong>, <strong>Instancing</strong>, <strong>Scripting</strong> e <strong>Signals</strong>.</p>
<p>Em seguida fiz o tutorial <strong>“You Fist Game”</strong> da própria documentação da Godot (em ingles): link <a target="_blank" rel="noopener" href="https://docs.godotengine.org/en/stable/getting_started/step_by_step/your_first_game.html">aqui</a>.</p>
<p>Após isso, coloquei a “mão na massa” e comecei a contruir pequenos protótipos de jogos (coisas simples mesmo). Fiz um projetinho de jogo de plataforma, para aprender como é construído o cenário e como são aplicados os efeitos de gravidade durante o pulo do personagem entre outras coisas básicas. Tentei desenvolver o máximo usando a documentação e aprendi um bocado no processo. A documentação da Godot é bem completa e detalhada, então faça bom uso dela! Se desejar ver algum tutorial, não tem problema. O importante é não ficar preso a eles e colocar a mão na massa. Nunca vamos nos sentir totalmente preparados para fazer algo novo, então é melhor começar o quanto antes.</p>
<h2 id="Sobre-a-GameJam"><a href="#Sobre-a-GameJam" class="headerlink" title="Sobre a GameJam"></a>Sobre a GameJam</h2><p>Sobre a GameJam, eu participei da <a target="_blank" rel="noopener" href="https://itch.io/jam/nokiajam3">NOKIA 3310 GameJam</a>, que foi uma GameJam cujo objetivo era criar um game seguindo as restrições do NOKIA 3310. Isso inclui utilizar as mesmas paletas de cores e tipos de audio do celular. Foi bem legal trabalhar dentro desse escopo limitado.</p>
<h3 id="O-jogo-Hostile-Terraqueo"><a href="#O-jogo-Hostile-Terraqueo" class="headerlink" title="O jogo: Hostile Terraqueo"></a>O jogo: Hostile Terraqueo</h3><p>Dado o prazo da Jam e considerando minha falta de experiência com a engine, tempo limitado para o projeto, eu resolvi começar com algo simples mas que fosse divertido. Como resultado, projetei o <em>game</em> <a target="_blank" rel="noopener" href="https://mstuttgart.itch.io/hostile-terraqueo">Hostile Terraqueo</a>. Ele é um game de apenas uma tela que desafia o jogador a sobreviver o maior tempo possível com direito até a uma história.</p>
<blockquote>
<p>Um alien decide passar suas férias na Terra. Mas quando chega aqui, ele é recebido por inúmeros terráqueos infurecidos lançando Nokias 331) sobre ele (que conhece o celular, sabe como isso é mortal). Seria o alien capaz de sobreviver as suas férias.</p>
</blockquote>
<p>Eu levei pouco mais de 17 horas para desenvolver o <em>game</em>. Não ganhei a Jam (tinha outros jogos muito mais incríveis), mas fiquei muito satisfeito com o projeto e com o <em>feedback</em> que recebi.</p>
<p>Abaixo você pode encontrar a página do <em>game</em> e o repositorio com o código.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mstuttgart/hostile-terraqueo">Github</a></li>
<li><a target="_blank" rel="noopener" href="https://mstuttgart.itch.io/hostile-terraqueo">Hostile Terraqueo</a></li>
</ul>
<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>Este <em>post</em> é resumo de algumas das lições que aprendi ao participar da minha primeira GameJam. Foi muito interessate projetar algo funcional em tão pouco tempo, gerenciar requisitos, ideias e também interagir com outros desenvolvedores e testar as submissões deles e também receber <em>feedback</em> diretamente do pulbico alvo: o jogador. Espero que essas lições também possam ser uteis para você, leitor.</p>
<p>Obrigado por ler até aqui!</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">./home</a></li>
        
          <li><a href="/archives/">./blog</a></li>
        
          <li><a href="/projects/">./projects</a></li>
        
          <li><a href="/categories/">./categories</a></li>
        
          <li><a href="/about/">./about</a></li>
        
          <li><a href="/search/">./search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pare-de-depender-da-motivacao"><span class="toc-number">1.</span> <span class="toc-text">Pare de depender da motivação</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Devo-criar-minha-propria-engine"><span class="toc-number">2.</span> <span class="toc-text">Devo criar minha própria engine?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cuidado-com-o-Tutorial-Hell"><span class="toc-number">3.</span> <span class="toc-text">Cuidado com o Tutorial Hell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sobre-a-GameJam"><span class="toc-number">4.</span> <span class="toc-text">Sobre a GameJam</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O-jogo-Hostile-Terraqueo"><span class="toc-number">4.1.</span> <span class="toc-text">O jogo: Hostile Terraqueo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusao"><span class="toc-number">5.</span> <span class="toc-text">Conclusão</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&text=Lições da Minha Primeira Game Jam"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&is_video=false&description=Lições da Minha Primeira Game Jam"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lições da Minha Primeira Game Jam&body=Check out this article: https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&title=Lições da Minha Primeira Game Jam"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&name=Lições da Minha Primeira Game Jam&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstuttgart.github.io/2021/04/04-o-que-aprendi-na-minha-primeira-Game-Jam/&t=Lições da Minha Primeira Game Jam"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Michell Stuttgart
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">./home</a></li><!--
     --><!--
       --><li><a href="/archives/">./blog</a></li><!--
     --><!--
       --><li><a href="/projects/">./projects</a></li><!--
     --><!--
       --><li><a href="/categories/">./categories</a></li><!--
     --><!--
       --><li><a href="/about/">./about</a></li><!--
     --><!--
       --><li><a href="/search/">./search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'mstuttgart/mstuttgart.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
